<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.9" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotChocolateGraphQL.Core\HotChocolateGraphQL.Core.csproj" />
    <ProjectReference Include="..\HotChocolateGraphQL.Data\HotChocolateGraphQL.Data.csproj" />
    <ProjectReference Include="..\HotChocolateGraphQL.Services\HotChocolateGraphQL.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\Controllers\" />
  </ItemGroup>

</Project>
