# HotChocolateGraphQL

./: .editorconfig  HotChocolateGraphQL.sln  README.md
HotChocolateGraphQL.Api/: HotChocolateGraphQL.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
HotChocolateGraphQL.Api/Controllers/: WeatherForecastController.cs
HotChocolateGraphQL.Api/GraphQL/: Mutation.cs  Query.cs
HotChocolateGraphQL.Api/GraphQL/Mutations/: RootMutation.cs
HotChocolateGraphQL.Api/GraphQL/Queries/: RootQuery.cs
HotChocolateGraphQL.Api/GraphQL/Resolvers/: AccountResolver.cs  OwnerResolver.cs
HotChocolateGraphQL.Api/GraphQL/Resolvers/Contracts/: IAccountResolver.cs  IOwnerResolver.cs
HotChocolateGraphQL.Api/GraphQL/Types/: AccountInput.cs  OwnerInput.cs
HotChocolateGraphQL.Api/Properties/: launchSettings.json
HotChocolateGraphQL.Api/Source/: Startup.cs
HotChocolateGraphQL.Api/Source/Configurations/: DbContextConfiguration.cs  GraphQLConfiguration.cs  RepositoryConfiguration.cs  ServicesConfiguration.cs
HotChocolateGraphQL.Api/Source/Controllers/: AuthController.cs
HotChocolateGraphQL.Api/Source/Extensions/: ConvertGQLTypeExtentions.cs  UseDbContextAttribute.cs  UseDbContextObjectFieldDescriptorExtensions.cs
HotChocolateGraphQL.Api/Source/GraphQL/: Mutation.cs  Query.cs
HotChocolateGraphQL.Api/Source/GraphQL/Account/: AccountMutations.cs  AccountQueries.cs  AccountResolvers.cs
HotChocolateGraphQL.Data/Models/: Account.cs  (+1 more)
HotChocolateGraphQL.Services/: AccountService.cs  HotChocolateGraphQL.Services.csproj  OwnerService.cs
HotChocolateGraphQL.Services/Contracts/: IAccountService.cs  IOwnerService.cs
HotChocolateGraphQL.Services/Source/: AccountService.cs  DataLoaderService.cs  OwnerService.cs  RoleService.cs  UserService.cs
(+96 files in other folders)
