<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotChocolateGraphQL.Core\HotChocolateGraphQL.Core.csproj" />
    <ProjectReference Include="..\HotChocolateGraphQL.Data\HotChocolateGraphQL.Data.csproj" />
  </ItemGroup>

</Project>
